# FenTuan

./: 5_9_18_43.patch
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lejiaokeji/fentuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lejiaokeji/fentuan/: MainActivity.java
app/src/main/java/com/lejiaokeji/fentuan/activity/: Activity_tixian.java  Add_Alipay_Activity.java  BaseActivity.java  Find_Password_Activity.java  Invite_Activity.java  JD_Shop_Details_Activity.java  Order_Activity.java  Pdd_Shop_Details_Activity.java  Phone_SignUp_Activity.java  Phone_Signin_Activity.java  Search_Activity.java  Setting_Activity.java  Shop_Details_Activity.java  Shouyi_Activity.java  Sign_in_Activity.java  StartActivity.java  WX_Signin_Activity.java  WebViewActivity.java
app/src/main/java/com/lejiaokeji/fentuan/adapter/: Home_Re_Adapter.java  Notification_Adapter.java  Recommend_Rv_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/lejiaokeji/fentuan/control/: ControlDemo.java  Home_Page_Control.java  Notification.java  OrderInfo.java  Setting.java  Shop_Details.java  Shouyi.java  Sign_In.java
app/src/main/java/com/lejiaokeji/fentuan/databean/: ACRA_Bean.java  Add_Alipay_Bean.java  BannerImageList.java  Item_Shop.java  Item_Shop_RecommentBean.java  Item_notificationBean.java  JD_Shop_Details_Bean.java  PDD_Shop_Bean.java  Pdd_Order_Bean.java  Pdd_Shop_Details_Bean.java  Phone_Sign_Bean.java  Shop_Data.java  Userinfo_Bean.java  WX_info_Bean.java
app/src/main/java/com/lejiaokeji/fentuan/utils/: BitmapUtil.java  GetAlerDialog.java  GetSystemdate.java  MD5utils.java  MyACRASender.java  MyACRASenderfactory.java  MyApplication.java  Network.java  WX_Share.java
app/src/main/java/com/lejiaokeji/fentuan/view/: BlankFragment.java  CustomViewpage.java  HomeFragment.java  HomeTabFragment.java  MyItemRecyclerViewAdapter.java  NotificationFragment.java  RecommendFragment.java  RecommendTabFragment.java  SimpleViewPagerIndicator.java  StickyNavLayout.java  Store_Fragment.java  TabFragment.java  UserCentreFragment.java
app/src/main/java/com/lejiaokeji/fentuan/view/dummy/: DummyContent.java
app/src/main/java/com/lejiaokeji/fentuan/view/helpview/: BaseFragment.java  CategoryFragment.java  ColorTrackTabLayout.java  ColorTrackView.java  CustomViewpage.java  GetAlerDialog.java  GlideImageLoader.java  LazyLoadFragment.java  OnlyIconItemView.java  OnlyTextTab.java  SimpleViewPagerIndicator.java  (+1 more)
app/src/main/java/com/lejiaokeji/fentuan/wxapi/: Constants.java  WXEntryActivity.java
app/src/main/res/drawable/: fffmiao143.xml  gradientff8232.xml  shape_corner.xml  shape_corner_addshop.xml  shape_corner_f2f2f2.xml  shape_corner_sousuo.xml  shape_cornerffffmiao666.xml  shape_juxing_wite.xml
app/src/main/res/drawable-xhdpi/: gradientff286eyuan.xml  gradientff8232hehuo.xml  shape_corner444.xml  shape_corner444miao143.xml  shape_corner_fenleiff3c64.xml  shape_corner_signin.xml
app/src/main/res/drawable-xxhdpi/: gradientff286e.xml  shape_corner33333.xml
app/src/main/res/layout/: activity_addalipay.xml  activity_forgetpassword.xml  activity_invite.xml  activity_jd_shop_details.xml  activity_main.xml  activity_order.xml  activity_pdd_shop_details.xml  activity_phone_signin.xml  activity_search.xml  activity_setting.xml  activity_shouyi.xml  activity_sign_in.xml  activity_start.xml  activity_tixian.xml  activity_webview.xml  activity_weixin_signin.xml  activity_wxentry.xml  custom_dialog.xml  footview.xml  fragment_home.xml  fragment_home_tab.xml  fragment_item_list.xml  fragment_notification.xml  fragment_rec.xml  fragment_recommend.xml  fragment_recommend_tab.xml  fragment_store.xml  fragment_tab.xml  fragment_usercentre.xml  item_homepage.xml  item_notification_page.xml  item_order_info.xml  item_rv_good.xml  item_rv_shoprecommend.xml  pop_upnickname.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lejiaokeji/fentuan/: ExampleUnitTest.java
(+2 files in other folders)
