apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lejiaokeji.fentuan"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'homhomlin.lib:apsts:1.8.0'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'   //Tab
    implementation 'com.youth.banner:banner:1.4.10'     //轮播
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'   //下拉刷新
    implementation 'com.facebook.fresco:fresco:1.7.1'   //图片加载
    implementation 'com.alibaba:fastjson:1.2.9'     //JSON解析
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'   //TabLayout
    implementation 'com.allenliu.versionchecklib:library:2.0.5'   //版本更新
    implementation 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    //生成二维码依赖
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:design:27.1.1'

    def acraVersion = '5.0.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
}
