<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <cache-path name="cache" path="" />
        <!--<cache-path name="cache" path="image_manager_disk_cache" />-->
        <!--<files-path  path="images/" name="my_images" />-->
        <!--<files-path  path="audios/" name="my_audios" />-->
    </paths>
</resources>