<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pdd_banner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitefff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdd_banner">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/home_ic_pdd" />

        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="40dp"
            android:text=""
            android:textColor="@color/blackfont0000" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:text="￥0.00"
            android:textColor="#ff2d55"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_begin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@id/tv_sale_price"
            android:text="原价：￥0.00"
            android:textColor="@color/hui9999"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/tv_quan"
            android:layout_width="74dp"
            android:layout_height="23dp"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="0元优惠券"
            android:textColor="@color/whitefff"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/detail_bg_juan" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="92dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/bt_detail_add_mall"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:background="@drawable/detail_ic_mall_def"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2">

        <RelativeLayout
            android:id="@+id/rv_lingquan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradientff8232">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="领券省"
                android:textColor="@color/whitefff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_lingquan_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="￥0.00"
                android:textColor="@color/whitefff"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_tuiguang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradientff286e">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:text="推广赚"
                android:textColor="@color/whitefff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_tuiguang_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:text="￥0.00"
                android:textColor="@color/whitefff"
                android:textSize="17sp" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/im_detail_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/detail_ic_return" />

    <TextView
        android:background="@drawable/shape_corner33333"
        android:gravity="center"
        android:id="@+id/tv_detail_yongjin"
        android:layout_width="99dp"
        android:layout_height="27dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="佣金：￥0.00"
        android:textSize="13sp"
        android:textColor="@color/whitefff"
        app:layout_constraintBottom_toBottomOf="@+id/pdd_banner"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_corner444"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_goods_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:text="fdsfsf"
            android:textColor="@color/blackfont0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_corner_addshop"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="推荐理由"
            android:textColor="@color/red"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>