<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="246dp"
        android:background="@drawable/my_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_toolbar_xueyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="个人中心"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView2"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:roundAsCircle="true"
            android:background="@drawable/stud_icon_portrait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toolbar_xueyuan" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="62dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
           android:background="@drawable/gradientff8232hehuo"
            android:gravity="center"
            android:text="合伙人"
            android:textColor="@color/whitefff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/simpleDraweeView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="购物达人"
            android:textColor="@color/whitefff"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />
        <Button
            android:id="@+id/bt_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_ic_setup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_toolbar_xueyuan" />
    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:background="@color/whitefff"
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/im_user_centent_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/my_ic_order" />

        <ImageView
            android:id="@+id/im_user_centent_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/my_ic_profit" />

        <ImageView
            android:id="@+id/im_user_centent_renshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/my_ic_team" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/whitefff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
        <LinearLayout
            android:id="@+id/rl_mycode"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/my_ic_code"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:id="@+id/tv_APPMgr"
                android:textColor="@color/hei3333"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="我的邀请码"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/list_ic_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingLeft="50dp"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_myfriend"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/my_ic_friend"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textColor="@color/hei3333"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="邀请好友"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingLeft="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_uppassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/my_ic_modifycode"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textColor="@color/hei3333"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="修改密码"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:paddingLeft="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_help"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/my_ic_help"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textColor="@color/hei3333"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="帮助中心"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/list_ic_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingLeft="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_service"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/my_ic_service"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_height="40dp"
                android:textColor="@color/hei3333"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="联系客服"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/list_ic_arrow"/>
        </LinearLayout>






    </LinearLayout>

</android.support.constraint.ConstraintLayout>