<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/id_stickynavlayout_innerscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="none"
            android:descendantFocusability="afterDescendants"
            android:layout_weight="1">
        </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>