<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_item_goodsphoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shop_img_fail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_shoptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="sdgdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/im_mall_ico"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_qh_price"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/home_bg_juan"
        app:layout_constraintStart_toEndOf="@+id/sdv_item_goodsphoto"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_shoptitle" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:text="券后价"
        android:gravity="center"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/sdv_qh_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_shoptitle" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="$39"
        app:layout_constraintStart_toEndOf="@+id/sdv_qh_price"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@color/hei3333"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_yongjing"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_shoptitle"></RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="佣金"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_shoptitle" />

    <TextView
        android:id="@+id/tv_item_yongjing"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="拿佣金"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:background="@drawable/shape_corner_addshop"
        android:id="@+id/button"
        android:layout_width="218dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="加入商城"
        android:textSize="11sp"
        android:textColor="#ff3069"
        app:layout_constraintStart_toEndOf="@+id/sdv_item_goodsphoto"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_price" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="优惠券"
        android:textSize="12sp"
        android:textColor="@color/whitefff"
        app:layout_constraintBottom_toBottomOf="@+id/sdv_qh_price"
        app:layout_constraintEnd_toEndOf="@+id/sdv_qh_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sdv_qh_price" />

    <TextView
        android:id="@+id/tv_youhuiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="10元"
        android:textColor="@color/whitefff"
        app:layout_constraintEnd_toEndOf="@+id/sdv_qh_price"
        app:layout_constraintStart_toStartOf="@+id/sdv_qh_price"
        app:layout_constraintTop_toTopOf="@+id/sdv_qh_price" />

    <ImageView
        android:id="@+id/im_mall_ico"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/sdv_qh_price"
        app:layout_constraintTop_toTopOf="@+id/sdv_item_goodsphoto"
      />

</android.support.constraint.ConstraintLayout>