<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sbv_item_shoprecommend_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:background="@color/colorAccent" />
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toEndOf="@+id/tv_item_shoprecommend_name"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_item_shoprecommend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sbv_item_shoprecommend_head"
                android:paddingLeft="11dp"
                android:text="小编推荐" />
            <TextView
                android:id="@+id/tv_item_shoprecommend_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/sbv_item_shoprecommend_head"
                android:paddingLeft="11dp"
                android:layout_below="@+id/tv_item_shoprecommend_name"
                android:text="1小时前" />
            <TextView
                android:layout_alignParentEnd="true"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已分享0次"/>
        </RelativeLayout>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环保用料哈萨克就打发时间快点放假拉山口点击发送 卢卡斯的积分拉萨"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <view
            android:layout_width="20dp"
            android:layout_height="match_parent"></view>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_item_recomment"
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/colorAccent"/>
        <view
            android:layout_width="20dp"
            android:layout_height="match_parent"></view>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/colorAccent"/>
        <view
            android:layout_width="20dp"
            android:layout_height="match_parent"></view>
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/colorAccent"/>
        <view
            android:layout_width="20dp"
            android:layout_height="match_parent"></view>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="佣金："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.55元"/>
            <view
                android:layout_weight="1"
                android:layout_width="20dp"
                android:layout_height="match_parent"></view>
            <Button
                android:id="@+id/bt_item_shareshop"
                android:text="一键分享"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>